<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PhoneBookAddActivity"
    android:background="#CED2E8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/update_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:civ_border_overlay="true"
        app:civ_border_width="1.5dp"
        app:civ_border_color="#000000"
        android:src="@drawable/contact" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/update_name_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="이름"
        android:inputType="text"
        android:textSize="16sp"
        android:fontFamily="@font/nanumbrush" />

    <EditText
        android:id="@+id/update_phone_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="전화번호"
        android:maxLength="13"
        android:inputType="phone"
        android:textSize="16sp"
        android:fontFamily="@font/nanumbrush"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:background="@drawable/round_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/nanumpen" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text = "삭제"
            android:background="@drawable/round_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/nanumpen" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>