<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:maxLength="100"
                android:text="1"
                android:textSize="0sp"
                android:textStyle="bold" /> <!-- Added gravity attribute -->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent" /> <!-- Added space for consistent spacing -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="0.5dp"
                app:civ_border_color="#000000"
                android:src="@drawable/contact" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/> <!-- Added space for consistent spacing -->

            <TextView
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/> <!-- Added layout_weight and gravity attribute -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
